{
  "name": "parallel-minds",
  "description": "A collection of Claude Code skills that leverage parallel agent swarms for creative exploration, ideation, and problem-solving",
  "version": "1.0.0",
  "author": {
    "name": "ogabrielluiz",
    "url": "https://github.com/ogabrielluiz"
  },
  "homepage": "https://github.com/ogabrielluiz/parallel-minds",
  "repository": "https://github.com/ogabrielluiz/parallel-minds",
  "license": "MIT",
  "keywords": [
    "skills",
    "parallel-agents",
    "creative",
    "ideation",
    "brainstorming",
    "consensus"
  ]
}
